<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>tpink0.com</title>
    <link rel="icon" type="image/png" href="http://tpink0.com/img/icon.png">
    <style>
body {background-color: #FECBD7;}
h1   {color: red;text-align: center;}
h2   {color: red;text-align: center;}
p    {color: red;text-align: center;}
 img {image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast; 
    -ms-interpolation-mode: nearest-neighbor;
 }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

</head>
<body>
<a href="http://tpink0.com"><img src="./tpink0.com_files/p1.png" id="chImg" class="center"></a>
<h1>Welcome to my website!</h1>
<p style="font-size:30px;"><a href="http://tpink0.com/portfolio.html">My Portfolio</a></p>
<p style="font-size:10px;"><a href="http://tpink0.com/ohhellnah.html">Oh Hell Nah</a></p>
<p style="font-size:10px;"><a href="http://tpink0.com/secretworld.html">Secret World</a></p>
<br></br>
<br></br>
<br></br>
<img src="img/wip.gif" alt="gilly ridin a jackhamma" class="center" style="width:12%" >
<p>I'm still learning HTML so this site looks a little rough right now.</p>
<p>Bear with me.</p>
<script type="text/javascript">
var limiter = 14, img=document.getElementById("chImg");
function changer(){
    img.src=`img/header/p${Math.floor((Math.random()*limiter))+1}.png`;
}
img.addEventListener('click', changer());
    window.onload =changer();
</script>

</body></html>